<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_white_1000">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            app:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_16"
                    android:src="@drawable/ic_back_black2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Serah Terima"
                    android:id="@+id/tv_title"
                    android:textSize="@dimen/text_size_action_bar"
                    android:textStyle="bold" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_60">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:id="@+id/rl_no_wo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_8"
                            android:background="@drawable/bg_gray">

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/sp_no_wo"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="2dp"
                                android:hint="Nomor WO"
                                android:textColorHint="@color/colorPrimary"
                                app:ms_arrow_tint="@color/colorPrimary"
                                app:ms_dropdown_height="wrap_content"
                                app:ms_dropdown_max_height="350dp"
                                app:ms_hint="Nomor WO"
                                app:ms_hint_color="@color/colorPrimary"
                                app:ms_text_color="@android:color/black" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights">

                        <RelativeLayout
                            android:id="@+id/rl_sequence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_8"
                            android:background="@drawable/bg_gray">

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/sp_sequence"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="2dp"
                                android:hint="Sequence"
                                android:textColorHint="@color/colorPrimary"
                                app:ms_arrow_tint="@color/colorPrimary"
                                app:ms_dropdown_height="wrap_content"
                                app:ms_dropdown_max_height="350dp"
                                app:ms_hint="Sequence"
                                app:ms_hint_color="@color/colorPrimary"
                                app:ms_text_color="@android:color/black" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/rl_kode_mold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_8">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/MyTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_16"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tv_kode_mold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/md_black_1000"

                                    android:hint="Kode Mold"
                                    android:inputType="number"
                                    android:textSize="@dimen/text_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_qty_wo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_8">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/MyTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_16"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tv_qty_wo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/md_black_1000"

                                    android:hint="QTY WO"
                                    android:inputType="number"
                                    android:textSize="@dimen/text_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>




                        <RelativeLayout
                            android:id="@+id/rl_qty_sisa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_8">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/MyTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_16"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tv_qty_sisa_wo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/md_black_1000"
                                    android:hint="QTY SISA"

                                    android:inputType="number"
                                    android:textSize="@dimen/text_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>



                        <RelativeLayout
                            android:id="@+id/rl_qty_ok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_8">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/MyTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_16"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tv_qty_ok"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="QTY OK"
                                    android:inputType="number"
                                    android:textColor="@color/md_black_1000"

                                    android:textSize="@dimen/text_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/rl_kode_part"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_8">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/MyTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_16"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tv_kode_part"
                                    android:textColor="@color/md_black_1000"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Kode Part"
                                    android:inputType="number"
                                    android:textSize="@dimen/text_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>



                        <LinearLayout
                            android:layout_marginBottom="@dimen/dp_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/MyTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_16"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/input_jumlah_box"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Jumlah Box"
                                    android:textColor="@color/md_black_1000"

                                    android:inputType="number"
                                    android:textSize="@dimen/text_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/ll_revisi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/MyTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_16"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/input_jumlah_revisi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/jumlah_serah"
                                    android:textColor="@color/md_black_1000"

                                    android:inputType="number"
                                    android:textSize="@dimen/text_size" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >

                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_margin="@dimen/dp_16"
                        android:background="@drawable/bg_primary"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_16"
                        android:text="@string/save"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>